server.port=8081
spring.application.name=parking-service

spring.datasource.url=jdbc:mysql://db:3306/parking_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
